# Opacity Configuration
OPACITY_OPENAI_KEY=your_opacity_api_key
OPACITY_TEAM_ID=f309ac8ae8a9a14a7e62cd1a521b1c5f
OPACITY_TEAM_NAME=eigen-test
OPACITY_PROVER_URL=https://opacity-ai-zktls-demo.vercel.app

# EigenDA Configuration
EIGENDA_PRIVATE_KEY=your_eigenda_private_key
EIGENDA_API_URL=http://3.220.4.143:4747
EIGENDA_BASE_RPC_URL=https://mainnet.base.org
EIGENDA_CREDITS_CONTRACT=0x0CC001F1bDe9cd129092d4d24D935DB985Ce42A9 

# Witnesschain Configuration
WITNESSCHAIN_PHOTO_API=http://localhost:8000/verify-photos/
WITNESSCHAIN_BLOCKCHAIN_API=https://mainnet.witnesschain.com/proof/v1/pol
# Please reach out to us to get your public key - whitelisted as campaign creator. PRIVATE KEY SHOULD NOT BE SHARED
WITNESSCHAIN_PRIVATE_KEY=your_witnesschain_private_key

# Server Configuration (Optional)
PORT=3000 