# Opacity Configuration
OPACITY_OPENAI_KEY=your_opacity_api_key
OPACITY_TEAM_ID=f309ac8ae8a9a14a7e62cd1a521b1c5f
OPACITY_TEAM_NAME=eigen-test
OPACITY_PROVER_URL=https://opacity-ai-zktls-demo.vercel.app

# Server Configuration (Optional)
PORT=3000 

NEXT_PUBLIC_API_URL=""